# jejuda

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jejuda/: JejudaApplication.java  MyContextListener.java  ServletInitializer.java
src/main/java/com/jejuda/config/: DatabaseConfig.java
src/main/java/com/jejuda/controller/: MainController.java  UserController.java
src/main/java/com/jejuda/dto/: UserVo.java
src/main/java/com/jejuda/mapper/: UserDao.java
src/main/java/com/jejuda/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: login_query.xml  mybatis_config.xml
src/main/webapp/WEB-INF/views/: blog-details.jsp  board.jsp  checkout.jsp  contact.jsp  index.jsp  shopdetails_eungalchi.jsp  shopgrid_eungalchi.jsp  shopgrid_fish.jsp  shopping-cart.jsp  shoppingcart.jsp
src/main/webapp/WEB-INF/views/shopping/shopdetails/: shop-details.jsp  shopdetails_eungalchi.jsp
src/main/webapp/WEB-INF/views/shopping/shopgrid/: shop-grid.jsp  shopgrid_eungalchi.jsp  shopgrid_fish.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/test/java/com/example/demo/: JejudaApplicationTests.java
